APP_NAME='poms'
APP_ENV=local
APP_KEY=base64:X823YNsbf6G5BNU9MmYhcACiyL1fOq9z2WNuLpMTFKA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://poms.matrixindo.co.id

DB_CONNECTION=mysql
#DB_HOST=185.237.144.196
#DB_PORT=3306
#DB_DATABASE=u8325732_taka_poms_db
#DB_USERNAME=u8325732_matrixin
#DB_PASSWORD=Helloi45wmp6OO3

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=poms-db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=mail.matrixindo.co.id
MAIL_PORT=465
MAIL_USERNAME=admin@matrixindo.co.id
MAIL_PASSWORD="Poms!23$"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@matrixindo.co.id
MAIL_FROM_NAME=Matrixindo

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=